0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:59:10 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:59:18 +0530] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:11:59:27 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:01:35 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:01:41 +0530] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:01:48 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:02:32 +0530] "GET /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:02:33 +0530] "GET /ShoppingCart/ HTTP/1.1" 500 29335 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:02:33 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:23 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-2 835
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:23 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:26 +0530] "GET /ShoppingCart/login HTTP/1.1" 200 1676 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:26 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:28 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:28 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:29 +0530] "GET /ShoppingCart/productList HTTP/1.1" 500 13805 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:31 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:31 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:32 +0530] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 975 http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:32 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:36 +0530] "GET /ShoppingCart/productList HTTP/1.1" 500 13805 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:37 +0530] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 975 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:04:37 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:08 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:08 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:22 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:23 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:34 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:34 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:35 +0530] "GET /ShoppingCart/productList HTTP/1.1" 500 13805 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:36 +0530] "GET /ShoppingCart/ HTTP/1.1" 200 991 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:37 +0530] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 975 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:37 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:39 +0530] "GET /ShoppingCart/productList HTTP/1.1" 500 13805 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:40 +0530] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 975 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:41 +0530] "GET /ShoppingCart/login HTTP/1.1" 200 1676 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:12:06:41 +0530] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
